# java-digipaydemo

./: README.md
app/: build.gradle
app/src/androidTest/java/chadaporn/piaras/kku/ac/th/audemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chadaporn/piaras/kku/ac/th/audemo/: GifImageView.java  HomeFragment.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  ScanqrcodeActivity.java  SettingFragment.java  SharedPrefManager.java  SignupActivity.java  WalletFragment.java  WebviewActivity.java
app/src/main/res/drawable/: button_rounded.xml  button_rounded_color.xml  button_rounded_gradient.xml  editext_rounded.xml  ic_left_download_v2.xml  ic_left_qrcode.xml  ic_left_qrcode_v2.xml  ic_left_topup.xml  ic_left_transfer.xml  ic_left_transfer_v2.xml  view_rounded.xml
app/src/main/res/font/: font_family_source.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scanqrcode.xml  activity_signup.xml  activity_webview.xml  fragment_home.xml  fragment_setting.xml  fragment_wallet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/chadaporn/piaras/kku/ac/th/audemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
